{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Mutarjem",
    "version": "0.0.0"
  },
  "tauri": {
    "updater": {
      "active": false
    },
    "allowlist": {
      "http": {
        "all": true,
        "request": true,
        "scope": ["http://api.alquran.cloud/*"]
      },
      "all": true,
      "shell": {
        "all": false,
        "open": true
      },
      "fs": {
        "all": true,
        "scope": [
          "$HOME/**"
        ]
      }
    },
    "windows": [
      {
        "title": "مُترجم"
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": ["deb", "rpm", "appimage", "nsis", "msi"],
      "identifier": "com.ss.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "linux": {
        "deb": {
          "depends": []
        },
        "rpm": {
          "depends": []
        }
      },
      "windows": {
        "webviewInstallMode": {
          "type": "downloadBootstrapper"
        }
      }
    }
  }
}